<html>
<head>
<!-- Start iPhone -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link  href="style.css" type= "text/css" rel="stylesheet" />
<!-- End iPhone -->
</head>
<body>
<div id="wrapper">
<div id="content" >
    <font style="color:#000;font-size:20px;">แอพ <strong>รถเมล์</strong><br></font> ใช้สำหรับค้นหาสายรถเมล์ ใช้งานง่าย รวดเร็ว<br>
     คุณสมบัติคือ ค้นหาด้วย สายรถ ป้ายจอดรถ ถนน <br>
    และ ระบุตำแหน่ง ต้นทาง - ปลายทาง ได้
</div>

<div id="bottom">
    <strong><font style="padding:10px;font-size:20px;color:#000;">บริษัท ทัชสิ จำกัด</font></strong><br>
    ก่อตั้งเมื่อปี 2012<br>
    พัฒนาซอฟแวร์<br>
    เพื่อความเป็นอยู่ที่ดีขึ้นของผู้คน<br>
    และเผยแพร่ความรู้ สู่สังคม<br>
    <a href="http://www.touchsi.com" target="_blank">http://www.touchsi.com</a><br>
    <font style="color:#000"><strong>อีเมล : </strong></font>  <a href="mailto:support@touchsi.com?Subject=TravelerMenu iOS" target="_blank">support@touchsi.com</a>
    </p>

</div>
</div>



</body>
</html>
