<html id="html">
  <head>
    <style type="text/css">
      body {
        font-family: %@;
        font-size: 64;
        margin: 25;
        padding: 5;
      }
            
      a.highlight {
        text-decoration: none;
        display: inline;
        background-color: %@;
      }
    </style>
    <script>
      %@
    </script>
  </head>
  <body id="body">
    <p id="main">%@</p>
  </body>
</html>
