<html>
    <head>
        <style type="text/css">
            body {font-family:THSarabunNew; font-size:%d; margin: 10; padding: 5;}
        </style>
    </head>
    <body id="body" >
        <b>%@</b>
        <div>%@</div>
    </body>
</html>