<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" id="iphone-viewport" content="minimum-scale=1.0, maximum-scale=5.0, initial-scale=1.0">
    <style type="text/css">      
      @font-face {
        font-family: "TH Sarabun New";
        src: url("THSarabunNew.ttf") format("truetype");
      }
      
      body {
        font-family: "TH Sarabun New";
        font-size: %d;
        margin: 5;
        padding: 5;
      }
    </style>
  </head>
  <body id="body" >%@</body>
</html>
